# Deadpool-plugin-Darkbot

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/eu/darkbot/kaiserdj/hell/Deadpool/: Deadpool.java  DeadpoolData.java  DeadpoolTable.java  DeadpoolWindow.java
src/main/resources/: plugin.json
src/main/resources/eu/darkbot/kaiserdj/hell/lang/: strings_en.properties  strings_es.properties
